<!DOCTYPE html>
<html>
    <head>
        <title>Opacity, 투명도</title>

    </head>
    <style>
    .box1, .box2, .box3 {width:200px;height:200px;}
        
        .box1 {
            /* opacity:0.5;  투명도 조절 0 ~ 1 
            background-color: #f00; */
            background-color:rgba(253, 169, 169, 0.5);  
            /* 배경만 투명하게 적용시 rgb 값 마지막에 투명도 조절가능*/
            font-size: 60px;
            }

        .box2 {
            background-color: #0f0;}

        .box3 {
            opacity:0.5;
            background-color: #00f;
           
            }

        .box3:hover {opacity:1;}  /* 가상선택자, hover 마우스올리면 상태변화,  */
    
    </style>
    <body>
        
    <div class="box1">박스1</div>
    <div class="box2"></div>
    <div class="box3">박스3</div>
    <p>box3에 마우스를 올리면 투명도 값이 1이 되도록 만들기</p>
    </body>
</html>